* {
  margin: 0;
}

:root {
  --text-grey: rgb(177, 177, 177);
  --bg-main: #b8ffff;
}

.bg-white {
  background-color: white;
}

.bg-darker {
  background-color: #2a2b49;
}

body {
  height: 70vh;
  background: rgb(248, 248, 248);
}

main {
  padding: 0 7rem;
  min-height: 70vh;
  margin-bottom: 5rem;
}

#top-shadow {
  position: fixed;
  top: 3.8rem;
  left: 0;
  width: 100%;
  height: 0.5rem;
  z-index: 999;
  -webkit-box-shadow: inset 0px 2px 5px 2px rgba(240, 240, 240, 1);
  -moz-box-shadow: inset 0px 2px 5px 2px rgba(240, 240, 240, 1);
  box-shadow: inset 0px 2px 5px 2px rgba(240, 240, 240, 1);
  display: none;
}

.navbar {
  z-index: 1000;
  height: 4rem;
  padding: 1.5rem 7rem;
  /* display: none; */
}

.navbar .navbar-collapse .navbar-nav li a {
  font-weight: bold;
  color: rgb(37, 37, 37);
  margin-right: 1rem;
}

.navbar.affix {
  /* position fixed navbar */
  top: 0;
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 40px;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black, 0px 1px 0 black, 0px -1px 0 black, -1px 0px 0 black,
    1px 0px 0 black, 2px 2px 0 black, -2px 2px 0 black, 2px -2px 0 black,
    -2px -2px 0 black, 0px 2px 0 black, 0px -2px 0 black, -2px 0px 0 black,
    2px 0px 0 black, 1px 2px 0 black, -1px 2px 0 black, 1px -2px 0 black,
    -1px -2px 0 black, 2px 1px 0 black, -2px 1px 0 black, 2px -1px 0 black,
    -2px -1px 0 black;
}

.navbar .navbar-nav input {
  border-radius: 15px;
  width: 100%;
}

.navbar .navbar-nav input:focus {
  border: 3px solid var(--bg-main);
  box-shadow: none;
  /* outline: 0 none; */
}

.top-box {
  /* margin-top: 5rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2rem;
}

.top-box a {
  color: black;
  text-decoration: none;
}

.top-box .wrapper {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.top-box .wrapper:hover {
  border: 1px solid var(--bg-main);
}

.top-box .wrapper div:first-child {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-box a:first-child .wrapper div:first-child {
  background: #f3edfc;
}

.top-box a:first-child .wrapper div:first-child I {
  color: rgb(110, 14, 165);
}

.top-box a:nth-child(2) .wrapper div:first-child {
  background: #edf8ff;
}

.top-box a:nth-child(2) .wrapper div:first-child I {
  color: rgb(101, 196, 255);
}

.top-box a:nth-child(3) .wrapper div:first-child {
  background: #fff4f0;
}

.top-box a:nth-child(3) .wrapper div:first-child I {
  color: rgb(255, 131, 74);
}

.top-box a:nth-child(4) .wrapper div:first-child {
  background: #ffeff2;
}

.top-box a:nth-child(4) .wrapper div:first-child I {
  color: rgb(252, 86, 131);
}

.top-box .wrapper div:nth-child(2) {
  margin-left: 1rem;
}

.top-box .wrapper div:nth-child(2) h6 {
  margin-bottom: 0;
  font-weight: 800;
  font-size: 17px;
}

.top-box .wrapper div:nth-child(2) p {
  color: #abadb8;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0;
}

#contentData .btn_add {
}

#contentData .btn_add button {
  background: cyan;
  border: none;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  border-radius: 5px;
}

table {
  border-radius: 10px;
}
.dataTables_filter {
  float: right !important;
}
.dataTables_filter input {
  border: none;
}

.tableTitle {
  color: var(--text-grey);
  font-weight: bold;
  font-size: 20px;
  margin-bottom: -20px;
  text-align: center;
}

.top-selling {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 1.5rem;
}

.wrapper-banner,
.wrapper-banner:hover {
  color: black;
  text-decoration: none;
}

.top-selling .top-banners {
  position: relative;
}

.top-selling .top-banners div:first-child {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0;
  border-radius: 10px;
}

.top-selling .top-banners div:last-child {
  background: rgb(237, 248, 255, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: none;
  border: 1px solid var(--bg-main);
  /* cursor: pointer; */
}

.top-selling .top-banners div:first-child div:first-child {
  background-color: rgba(255, 255, 0, 0.219);
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.top-selling .top-banners div:first-child img {
  height: 4rem;
}

.top-selling .top-banners div:first-child p {
  font-weight: bold;
  font-size: 20px;
  max-width: 70%;
  text-align: center;
}

#table_categories img {
  height: 30px;
}

.table-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-auto-rows: 20rem;
  grid-gap: 1.5rem;
}

.table-grid .crud-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 2rem 0rem;
}

.table-grid .crud-box form {
  width: 80%;
}

.footer {
  padding: 3rem 7rem;
  margin-top: 5rem;
  background-color: var(--bg-main);
  display: flex;
  justify-content: space-between;
  /* border-top: 1px solid black; */
}

.footer div {
  display: flex;
  flex-direction: column;
}

.footer div h5 {
  font-weight: bold;
}

.footer div:nth-child(3) div:first-child {
  margin-bottom: 2rem;
}

.footer div a {
  text-decoration: none;
  color: grey;
  font-size: 16px;
  font-weight: 500;
}

.footer div a:hover {
  color: rgb(35, 70, 70);
}

@media (max-width: 600px) {
  main {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    z-index: 1000;
    height: 5rem;
    padding: 0.5rem 2rem;
  }

  #top-shadow {
    top: 4.8rem;
    height: 0.5rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding: 3rem 4rem;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  main {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    z-index: 1000;
    height: 5rem;
    padding: 0.5rem 2rem;
  }

  #top-shadow {
    top: 4.8rem;
    height: 0.5rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding: 3rem 4rem;
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  main {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    z-index: 1000;
    height: 5rem;
    padding: 0.5rem 2rem;
  }

  #top-shadow {
    top: 4.8rem;
    height: 0.5rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding: 3rem 4rem;
  }
}

/* MD */
@media (min-width: 768px) {
}
/* LG */
@media (min-width: 991px) {
}
